{
  "name": "wp-spa",
  "version": "1.7.6",
  "description": "Converts a WordPress site to a SPA",
  "main": "index.php",
  "scripts": {
    "test": "jasmine",
    "webpack": "webpack --display-reasons",
    "js:public": "gulp build-webpack",
    "css:public": "gulp stylus-bem && gulp css",
    "watch:js:public": "onchange 'public/js/src/**/*.js' -- npm run js:public",
    "watch:css:public": "onchange 'public/js/src/**/*.styl' -- npm run css:public",
    "screen:js:public": "cd ~/wp-spa; screen -S spa_js -d -m npm run public-js",
    "screen:css:public": "cd ~/wp-spa; screen -S spa_css -d -m npm run public-css",
    "install:composer": "composer install",
    "setup": "weblee setup"
  },
  "repository": {
    "type": "git",
    "url": "kah8br@khalidhoffman.net:/home/kah8br/nodejs/wp-spa.git"
  },
  "keywords": [
    "WordPress",
    "SPA",
    "Plugin"
  ],
  "author": "Khalid Hoffman",
  "license": "ISC",
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jquery": "^3.3.29",
    "@types/node": "^11.13.4",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "tooltipster": "^4.1.6",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "weblee-utils": "git+https://github.com/webleedev/weblee-utils.git",
    "webpack": "^1.13.2",
    "webpack-bundle-analyzer": "^2.2.1"
  },
  "dependencies": {}
}
